<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="/css/mobile.css" rel="stylesheet">
    <title>Web Developer</title>
</head>

<body>
    <!--Aquí empieza el navbar-->
    <nav class="fadeInDown">
        <div class="brand_image">
            <a href="index.html">
                <h3>WEB DEVELOPER</h3>
            </a>
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="producto.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!--Aquí acaba el navbar-->
    <!--Aquí inicia la descripción de prodcutos-->
    <section class="page_product">
        <div class="container">
            <div class="row">
                <div class="col-4 image">
                    <img src="assets/g-1.jpg" alt="">
                </div>
                <div class="col-8">
                    <div class="d_product">
                        <h3>Joomla</h3>
                        <p>
                            Es un sistema de gestión de contenidos (o CMS, por las siglas en inglés, Content Management
                            System) que permite desarrollar sitios web dinámicos e interactivos. Permite crear,
                            modificar o eliminar contenido de un sitio web de manera sencilla a través de un "panel de
                            administración".
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="d_product">
                        <h3>PrestaShop</h3>
                        <p>
                            Es un sistema gestor de contenidos (CMS) libre y de código abierto, orientado principalmente
                            a la creación de tiendas en línea de comercio electrónico (de ahí su denominación de Shop,
                            tienda ).
                        </p>
                    </div>
                </div>
                <div class="col-4 image">
                    <img src="assets/g-2.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-4 image">
                    <img src="assets/g-3.jpg" alt="">
                </div>
                <div class="col-8">
                    <div class="d_product">
                        <h3>Shopify</h3>
                        <p>Es una empresa canadiense de comercio electrónico cuya sede principal se encuentra en
                            Ottawa, Ontario que desarrolla el software de igual nombre, el cual se encarga de ofrecer
                            una serie de servicios incluidos pagos, marketing, envíos y herramientas de fidelización de
                            clientes para simplificar el proceso de manejar una tienda en línea para los pequeños
                            comerciantes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Aquí acaba la descripción de prodcutos-->
    <!--Aquí inicia el pie de página-->
    <footer>
        <div class="option">Terminos y condiciones</div>
        <div class="option">luis.azapatazepeda@gmail.com</div>
    </footer>
    <!--Aquí acaba el pie de página-->
    <script src="scripts/scripts.js"></script>
</body>

</html>